# .env file for QuickBooks to Google Sheets Integration

# QuickBooks API Credentials (from Intuit Developer Portal)
QB_CLIENT_ID="ABUKKVVoEfqpnEoI8kGYcJro6x6wmpATVrCiqFo0I8lA53ZG3x"
QB_CLIENT_SECRET="VW8PJg7gSafipmt4swK0t2fBLHgmRmSTob2l8iVM"
QB_CLIENT_SECRET="VW8PJg7gSafipmt4swK0t2fBLHgmRmSTob2l8iVM"
#QB_REDIRECT_URI="https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl"
QB_REDIRECT_URI="http://localhost:8000/callback"
QB_ENVIRONMENT="sandbox" # or "production"

# QuickBooks Tokens (obtained from initial_qb_auth.py output)
# Copy these values after running initial_qb_auth.py successfully
QB_Access_Token = "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..30Diqw-8dDGKx-l5igO1SQ.JURe5z-BSDrlpvtEhobSGlYGyrBXkY1UReovH8m7BE96B54hU-yizaTZeG-cJ5GDYqoOldoO5vrRMYS8ScxiHkO_GIsKZ_wO7XQ4mAtJfANSi0kSsJjghw4Dm6mvvdIOJcphW6ipXxggkyLFX6wCLMWXwCt_4G0kP10OsVD_9bEveTtjB4LVbrFb3VenG5BVX0UOjfdtgzJ-eMWpsX1DZGdkG60lhxo9mCxTmLCexTEn_hxX-2hMKRGioxtNLOW34e0BDy_5ZEuZmSQmDg2wEANLVO7U2nEDnBiVI9YuTI6jci-iP4kEPZXONn1RIK38-I9Ye3Af_bL0tzRC2-HyL8lKsmB6Eq0ueYooMqHCVzXGDtye9hrYw8cijLCE-FHmRQa5p4e-PYhWDaWC1Bi8IvH7fgc7YPxVnhorgKFb6gc52DlkqiHKbAJycN2H3aXk_TrZKATLaIggPb8pPjbJaYrMAlRr3AIxJjpOXXUPjFY.6hmjaTYBVfh1yVoIl6wpIQ"
QB_REFRESH_TOKEN="RT1-118-H0-17622329424lvxcwcg4g30o6rubl2z"
QB_REALM_ID="9341455076675204"

# Google Sheets API Credentials
# Get this from your Google Sheet URL: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID_HERE/edit
#GOOGLE_SHEET_ID="1-8-HuZy8c5FkWmmu5ZaRxr5LsPs2WIpYVpeqxzLUoKo"
GOOGLE_SHEET_ID="1HjtGlTYosFYfvjXjeZ4kqCM3yf_ByHeBApNWpXgXVjY"
# Path to your downloaded Service Account Key JSON file
#GOOGLE_SERVICE_ACCOUNT_FILE_PATH="C:/Users/MorenoJe/bioaccess-ops-automation/projects/QB_2_Sheets_Integragtion/service_account_key.json"
GOOGLE_SERVICE_ACCOUNT_FILE_PATH="C:/Users/MorenoJe/bioaccess-ops-automation/projects/QB_2_Sheets_Integragtion/keys/service_account_key.json"
# Make sure the path is correct for your system! You can put the JSON file
# directly in your project folder, then path would be "./my-service-account-key.json" 